<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<title> Benjamin Hernandez </title>
    <link rel="stylesheet" href="CSS/Styles.css">
    <link rel="icon" href="favicon.ico">

    <!--links to embed fonts from google -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:ital,wght@1,300&family=Sacramento&display=swap" rel="stylesheet">
  </head>

  <body>

    <div class="top-container">
        <img class="top-cloud" src="Images/cloud.png" alt="">
        <h1>I'm Benjamin</h1>
        <h2>a <span class="pro">pro</span>grammer</h2>
        <img class="bottom-cloud" src="Images/cloud.png" alt="Image of a cloud">
        <img src="Images/mountain.png" alt="Image of a mountain">


    </div>



    <div class="middle-container">
        <div class="profile">
          <img src="Images/pic1.png" alt="Burritos">
          <h2>Hello.</h2>
          <p>
            My name is Benjamin Hernandez and this is my website! Below I have listed a few skills so that you could get to 
            know a bit better and hopefully we could connect! 
          </p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="code-image" src="Images/Programmer.png" alt="Person on computer programming">
            <h3>Programming</h3>
            <p>
                Programming is creative workspace for me. I enjoy being able to make something from scratch that is asthetically pleasing and useful as well
                as have other be able to see me my work and hopefully use it to help them!
            </p>

          </div>
          <div class="skill-row">
            <img class="drive-image" src="https://png2.cleanpng.com/sh/19218d7acf4ec1bd6e6b5928f7385c92/L0KzQYm3UsI3N5p1iZH0aYP2gLBuTfNieqV0h9C2ZILshrb5TfNieqV0h9C2Y3jkgrLqlPVzNZV3gehybnewRbKCVPQxOWNmTKM8NUOxQIO7UcYxPGM2TaMEN0C1QIS7VsczOV91htk=/kisspng-cartoon-driver-cartoon-character-driving-5a94d012a41353.0241604215197020346721.png" alt="Person Driving ">
            <h3>Driving</h3>
            <p>
                Wanna go on a road Trip? Lets do it!! Driving is one of the fun skills I have as it allows me to explore places I've never been!
                It gives me a sense of Freedom and has no limits (besides gas).
            </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Below are the best ways to get in contact me. Hope to hear from you soon!</h3>
          <p>If you prefer talking while driving and getting to know new places, I will happily take your offer on that!</p>
          <a class="btn" href="mailto:benhernandez323@email.com">CONTACT ME</a>
        </div>
      </div>


      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://benhern.github.io/cv/">Github</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.youtube.com/">Website</a>
        <p class="copyright">© 2022 Benjamin Hernandez 👾</p>
      </div>
      


    
  </body>
</html>